info face="Fredoka One" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dyWOeXVH8I6P7CcOFcJoRfiG.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=323   y=127   width=9     height=37    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=21    y=236   width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=36    y=157   width=36    height=37    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=36   x=255   y=186   width=22    height=43    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=37   x=0     y=77    width=38    height=42    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=38   x=0     y=196   width=35    height=40    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=284   y=0     width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=297   y=50    width=17    height=50    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=277   y=171   width=18    height=50    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=42   x=255   y=229   width=24    height=23    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=260   y=0     width=24    height=24    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=44   x=106   y=224   width=9     height=17    xoffset=1     yoffset=40    xadvance=11    page=0  chnl=15
char id=45   x=80    y=245   width=19    height=8     xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
char id=46   x=99    y=241   width=9     height=9     xoffset=1     yoffset=40    xadvance=11    page=0  chnl=15
char id=47   x=153   y=214   width=25    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=139   y=74    width=28    height=38    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=327   y=215   width=18    height=37    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=163   y=150   width=28    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=165   y=112   width=28    height=38    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=191   y=150   width=27    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=246   y=104   width=25    height=38    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=220   y=111   width=26    height=38    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=218   y=149   width=27    height=37    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=56   x=193   y=111   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=57   x=249   y=27    width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=329   y=40    width=9     height=25    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=59   x=345   y=214   width=9     height=33    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=60   x=148   y=0     width=30    height=34    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=61   x=0     y=236   width=21    height=18    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=62   x=118   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=63   x=273   y=64    width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=0     y=37    width=43    height=40    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=65   x=43    y=37    width=37    height=38    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=66   x=105   y=150   width=29    height=37    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=73    y=114   width=32    height=38    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=80    y=37    width=32    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=69   x=106   y=187   width=29    height=37    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=134   y=150   width=29    height=37    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=40    y=114   width=33    height=38    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=105   y=113   width=31    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=332   y=127   width=9     height=37    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=74   x=248   y=65    width=25    height=38    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=142   y=36    width=28    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=245   y=149   width=26    height=37    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=38    y=77    width=40    height=37    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=86    y=0     width=32    height=37    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=79   x=35    y=196   width=36    height=38    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=80   x=167   y=74    width=28    height=37    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=81   x=0     y=119   width=40    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=82   x=136   y=113   width=29    height=37    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=83   x=195   y=73    width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=71    y=194   width=35    height=37    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=78    y=75    width=32    height=38    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=48    y=0     width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=87   x=0     y=0     width=48    height=37    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=88   x=0     y=157   width=36    height=39    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=89   x=72    y=152   width=33    height=37    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=90   x=112   y=37    width=30    height=37    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=91   x=313   y=0     width=15    height=50    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=178   y=214   width=25    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=314   y=50    width=15    height=50    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=40    y=234   width=22    height=15    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=95   x=40    y=249   width=40    height=7     xoffset=1     yoffset=53    xadvance=42    page=0  chnl=15
char id=96   x=88    y=231   width=15    height=10    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=174   y=187   width=27    height=27    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=203   y=214   width=26    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=299   y=137   width=24    height=28    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=100  x=170   y=34    width=27    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=279   y=221   width=26    height=29    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=102  x=274   y=24    width=21    height=39    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=197   y=28    width=26    height=38    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=104  x=229   y=214   width=26    height=39    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=331   y=164   width=9     height=39    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=295   y=171   width=18    height=50    xoffset=-7    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=271   y=103   width=24    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=328   y=0     width=14    height=40    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=109  x=135   y=187   width=39    height=27    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=110  x=208   y=0     width=26    height=27    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=271   y=142   width=28    height=29    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=112  x=222   y=66    width=26    height=38    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=113  x=223   y=27    width=26    height=38    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=114  x=316   y=100   width=20    height=27    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=115  x=305   y=221   width=22    height=29    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=116  x=295   y=101   width=21    height=36    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=234   y=0     width=26    height=27    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=178   y=0     width=30    height=28    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=119  x=115   y=224   width=38    height=28    xoffset=1     yoffset=21    xadvance=40    page=0  chnl=15
char id=120  x=228   y=186   width=27    height=28    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=121  x=110   y=74    width=29    height=39    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=122  x=201   y=187   width=27    height=27    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=123  x=313   y=165   width=18    height=50    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=124  x=340   y=164   width=7     height=50    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=295   y=0     width=18    height=50    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=126  x=62    y=234   width=26    height=11    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
