info face="ZCOOL KuaiLe" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zcool-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=179   y=19    width=12    height=31    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=190   y=50    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=102   y=54    width=24    height=23    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=105   y=24    width=21    height=26    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=57    y=142   width=24    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=26    y=171   width=27    height=27    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=200   y=50    width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=153   y=155   width=15    height=31    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=146   y=29    width=14    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=146   y=60    width=19    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=152   y=192   width=22    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=165   y=57    width=11    height=15    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=130   y=183   width=23    height=9     xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=46   x=187   y=92    width=11    height=11    xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=165   y=127   width=15    height=25    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=78    y=81    width=23    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=141   y=0     width=15    height=29    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=102   y=224   width=24    height=29    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=52    y=225   width=25    height=29    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=27    y=86    width=26    height=29    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=27    y=115   width=26    height=29    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=54   x=0     y=171   width=26    height=29    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=81    y=138   width=22    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=77    y=224   width=25    height=29    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=54    y=54    width=24    height=29    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=58   x=180   y=127   width=11    height=21    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=177   y=103   width=11    height=24    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=148   y=238   width=17    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=126   y=238   width=22    height=16    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=177   y=0     width=18    height=19    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=56    y=0     width=21    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=64   x=55    y=198   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=0     y=0     width=28    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=53    y=86    width=25    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=0     y=58    width=27    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=0     y=226   width=26    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=81    y=197   width=25    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=77    y=0     width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=71   x=26    y=226   width=26    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=79    y=171   width=26    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=185   y=176   width=9     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=103   y=137   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=78    y=109   width=22    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=101   y=81    width=21    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=0     y=200   width=29    height=26    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=30    y=144   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=78    y=54    width=24    height=27    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=0     y=87    width=27    height=29    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=81   x=0     y=116   width=27    height=29    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=82   x=53    y=114   width=25    height=28    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=83   x=27    y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=28    y=0     width=28    height=27    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=81    y=27    width=24    height=27    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=29    y=198   width=26    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=0     y=145   width=30    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=28    y=27    width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=0     y=29    width=28    height=29    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=53    y=171   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=191   y=19    width=12    height=31    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=187   y=67    width=15    height=25    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=161   y=75    width=13    height=31    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=160   y=42    width=19    height=15    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=95   x=106   y=216   width=19    height=8     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=176   y=57    width=14    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=101   y=0     width=25    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=98   x=133   y=159   width=20    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=160   y=20    width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=149   y=213   width=21    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=106   y=193   width=22    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=121   y=108   width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=141   y=104   width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=122   y=77    width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=177   y=152   width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=203   y=0     width=12    height=31    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=100   y=109   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=174   y=183   width=11    height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=128   y=193   width=24    height=20    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=165   y=237   width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=185   y=237   width=19    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=145   y=130   width=20    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=142   y=77    width=19    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=161   y=106   width=16    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=126   y=31    width=20    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=123   y=135   width=22    height=24    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=156   y=0     width=21    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=126   y=216   width=23    height=22    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=105   y=164   width=28    height=19    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=56    y=31    width=25    height=23    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=121  x=170   y=213   width=21    height=24    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=126   y=54    width=20    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=123  x=126   y=0     width=15    height=31    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=168   y=152   width=9     height=31    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=174   y=72    width=13    height=31    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=105   y=183   width=25    height=10    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
